<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUOSSA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link rel="shortcut icon" href="https://magazine.musinsa.com/favicon.ico?ver=1" type="images/x-icon">
</head>
<body>
    <header class="header con-min-width">
        <h1 class="logo"><a href="http://127.0.0.1:5500/wa/main.html">MUOSSA</a></h1>
        <h4 class="login"><a href="login.html">login</a></h4>
          <div class="con">
            <nav class="header__menu-1">
              <ul>
                <li>
                  <div class="self">
                    <a href="markgonzales.html">Markgonzales</a>
                    <i class="fas fa-sort-up" id="icon"></i>
                  </div>
                    <ul>
                        <li><a href="markgonzalessweetshirt.html">Sweatshirt</a></li>
                        <li><a href="markgonzaleshodie.html">Hoodie</a></li>
                        <li><a href="markgonzalespants.html">Pants</a></li>
                        <li><a href="markgonzalesouterwear.html">Outerwear</a></li>
                      </ul>
                  </li>
                  <li>
                    <div class="self">
                      <a href="nationalGeographic.html">National Geographic</a>
                      <i class="fas fa-sort-up" id="icon"></i>
                    </div>
                    <ul>
                      <li><a href="nationalGeographicsweetshirt.html">Sweatshirt</a></li>
                      <li><a href="nationalGeographichodie.html">Hoodie</a></li>
                      <li><a href="nationalGeographicpants.html">Pants</a></li>
                      <li><a href="nationalGeographicouterwear.html">Outerwear</a></li>
                    </ul>
                  </li>
          </nav>
        </div>
      </header>
      <section>  
        <div class="boder_view">
          <div class="h3_controll_2">
            <h3>사인로고 믹스 후드 멜란지 그레이</h3>
            <h3>63000원</h3>
          </div>
          <a href="https://markgonzales.co.kr/product/detail.html?product_no=5275&cate_no=114&display_group=1"><img src="images/markgontea (1).jpeg" alt ="" class="boder_view_img1_3"></a>
          <div class="h3_controll2_2">
            <h3>엔젤 로고 후드 블랙</h3>
            <h3>55300원</h3>
          </div>
          <a href="https://markgonzales.co.kr/product/detail.html?product_no=5151&cate_no=114&display_group=1"><img src="images/markgonhodieangle.jpeg" alt="" class="boder_view_img2_3"></a>
          <div class="h3_controll3_2">
            <h3>드로잉 엠브로이더리 후드 아이보리</h3>
            <h3>55300원</h3>
          </div>
          <a href="https://markgonzales.co.kr/product/detail.html?product_no=5075&cate_no=114&display_group=1"><img src="images/markgonhodiedraw.jpeg" alt="" class="boder_view_img3_3"></a>
        </div>
      </section>
    <footer class="footer">
      <img src="https://pbs.twimg.com/profile_images/1433042134395863048/s2n8b8Tb_400x400.jpg" alt="아쉽" class="markgonicon">
      <div class="footertext">
        <address><strong>(주)있을거같은이름</strong>
        <span>주소: 광주광역시 광산구 될대로44길</span></address>
        <p>© Name that looks like something<br>English that seems to have something</p>
      </div>
    </footer>
</body>
</html>